# Даны два списка: дата покупки dates, суммы покупок по датам income.
# Найти итоговую сумму всех покупок в ноябре и сохранить ее в переменную x.
# Используйте list comprehensions.

dates = ['2021-11-01']
income = [100]

x = (sum([m for d, m in zip(dates, income) if d[5:7] == "11"]))